steps:
  # NOTE: This needs to be done in both the success AND failure cases,
  # so be sure to properly abstract that logic. Also, it needs to
  # happen if a package build fails, but before we get to the final
  # blocker step of the pipeline.
  - label: ":crying_cat_face: :boom: Destroy release channel"
    command: .buildkite/scripts/destroy_release_channel.sh
    agents:
      queue: habitat-release

  - wait

  # TODO: This works, but feels wrong
  - label: ":skull_and_crossbones: :red_button: :skull_and_crossbones: Failure"
    command: /bin/false
    agents:
      queue: habitat-release
